<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Using the Gradle TeamCity plugin - Part 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rod's blog">
    <meta name="author" content="Rod MacKenzie">
    <meta name="keywords" content="java, gradle, teamcity, development">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../css/base.css" rel="stylesheet">
    <link href="../../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../../">Rod's blog</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../../index.html">Home</a></li>
            <li><a href="../../../archive.html">Archive</a></li>
            <li><a href="../../../feed.xml">Subscribe</a></li>
            <li><a href="../../../about.html">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">	
	<div class="page-header">
		<h1>Using the Gradle TeamCity plugin - Part 2</h1>
	</div>

	<p><em>30 December 2016</em></p>

    <p>Tags: 
        <a href="/tags/gradle.html">gradle</a>
    
        <a href="/tags/teamcity.html">teamcity</a>
    
        <a href="/tags/build.html">build</a>
    
        <a href="/tags/plugin.html">plugin</a>
    </p>

	<p><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This post is the second of two on using the <a href="https://plugins.gradle.org/plugin/com.github.rodm.teamcity-server">Gradle TeamCity plugin</a> and will cover
how to setup multiple TeamCity environments to test and debug a plugin.</p>
</div>
<div class="paragraph">
<p>First we will look at configuring environments, all the properties and tasks that are available and some tips
on setting up a project to develop a TeamCity plugin.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="environments">Environments</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Environments are configured in the <code>environments</code> configuration block under the <code>teamcity</code> configuration.
The environments configuration allows one or more TeamCity installations to be defined so that
the plugin being developed can be deployed and tested.</p>
</div>
<div class="sect2">
<h3 id="environment_properties">Environment properties</h3>
<div class="paragraph">
<p>An environment is given a name and each environment has the properties shown in the following example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">teamcity {
    environments {
        name {
            version = '9.0'
            downloadUrl = `${baseDownloadUrl}/TeamCity-${version}.tar.gz`
            homeDir = `${baseHomeDir}/TeamCity-${version}`
            dataDir = `${baseDataDir}/${version}`
            javaHome = file('/path/to/java')
            serverOptions = '-Dteamcity.development.mode=true -Dteamcity.development.shadowCopyClasses=true'
            agentOptions = ''
        }
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>version</code> property is the released version of TeamCity that is used by the environment. The property is used
as part of the URL to download TeamCity and as part of the directory where TeamCity is installed.</p>
</div>
<div class="paragraph">
<p>The <code>downloadUrl</code> property is the URL of a TeamCity release that is downloaded. The default is to download the
release archives from the JetBrains download site.</p>
</div>
<div class="paragraph">
<p>The <code>homeDir</code> property is the path to the TeamCity installation.</p>
</div>
<div class="paragraph">
<p>The <code>dataDir</code> property is the path to the <a href="https://confluence.jetbrains.com/display/TCD10/TeamCity+Data+Directory">TeamCity Data Directory</a> where the TeamCity
configuration is stored.</p>
</div>
<div class="paragraph">
<p>The <code>javaHome</code> property is the path to the version of Java to use to run the TeamCity Server and Build Agent. If the
property is not set the version of Java running Gradle is used.</p>
</div>
<div class="paragraph">
<p>The <code>serverOptions</code> property is a collection of options that are passed to the TeamCity Server at startup.</p>
</div>
<div class="paragraph">
<p>The <code>agentOptions</code> property is a collection of options that are passed to the TeamCity Build Agent at startup.</p>
</div>
<div class="paragraph">
<p>The example above shows all the properties with their default values, so the minimum required to create an environment
is a name, and in that case it would use TeamCity version 9.0. The minimum required for an environment using a
different version is to set the <code>version</code> and possibly the <code>javaHome</code> properties.</p>
</div>
<div class="listingblock">
<div class="title">Example environment using TeamCity 10.0.4 and Java 8</div>
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">teamcity {
    environments {
        teamcity10 {
            version = '10.0.4'
            javaHome = file('/path/to/java8')
        }
    }
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="shared_environment_properties">Shared environment properties</h3>
<div class="paragraph">
<p>The <code>downloadUrl</code>, <code>homeDir</code> and <code>dataDir</code> properties for all environments are based on shared environment properties
to allow installations and data directories to share a common parent directory. The shared properties and their
default values are shown in the following example.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">teamcity {
    environments {
        downloadsDir = 'downloads'
        baseDownloadUrl = 'http://download.jetbrains.com/teamcity'
        baseDataDir = 'data'
        baseHomeDir = 'servers'
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>downloadsDir</code> property is the directory used to store the downloaded TeamCity archives. By default this
directory is under the project, but I would recommend changing this to store the files in another directory.</p>
</div>
<div class="paragraph">
<p>The <code>baseDownloadUrl</code> property is used to create the URL to download the TeamCity archive. The default is to use the
JetBrains download site, but it can be changed to use an alternative server, possibly a local enterprise server that
mirrors the JetBrains site.</p>
</div>
<div class="paragraph">
<p>The <code>baseHomeDir</code> property is the directory that the TeamCity release for each environment is installed. Instead of
the archive being unpacked to a 'TeamCity' directory the version is appended as shown earlier. I recommend changing
this to use a directory that can be shared by multiple projects.</p>
</div>
<div class="paragraph">
<p>The <code>baseDataDir</code> property is the base directory used to store all the TeamCity configuration files for each
environment. Each environment&#8217;s configuration files are stored in a sub-directory based on the TeamCity version, but
only the major and minor version numbers are used. I recommend keeping this directory within the project, any build
configurations will most likely be setup to test the TeamCity plugin and possibly not useful elsewhere.</p>
</div>
</div>
<div class="sect2">
<h3 id="environment_tasks">Environment tasks</h3>
<div class="paragraph">
<p>A set of tasks are created for each environment. These tasks support downloading and installing a TeamCity Server,
starting and stopping both the server and build agent. There are also tasks to deploy and undeploy the plugin to
each environment.</p>
</div>
<div class="paragraph">
<p>The following lists the task name and description:-</p>
</div>
<div class="ulist">
<ul>
<li>
<p>download<em>Name</em> - downloads the TeamCity archive</p>
</li>
<li>
<p>install<em>Name</em> - unpacks and installs TeamCity</p>
</li>
<li>
<p>deployPluginTo<em>Name</em> - deploy plugin to an environment</p>
</li>
<li>
<p>undeployPluginFrom<em>Name</em> -  the plugin from an environment</p>
</li>
<li>
<p>start<em>Name</em>Server - starts the server for an environment</p>
</li>
<li>
<p>stop<em>Name</em>Server - stops the server for an environment</p>
</li>
<li>
<p>start<em>Name</em>Agent - starts the default agent for an environment</p>
</li>
<li>
<p>stop<em>Name</em>Agent - stops the default agent for an environment</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The tasks for each environment are grouped by Gradle under 'TeamCity tasks'. The following image shows the tasks for
the 'teamcity10' environment in IntelliJ IDEA&#8217;s <a href="https://www.jetbrains.com/help/idea/2016.3/gradle-tool-window.html">Gradle Tool window</a>.</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="/blog/2016/12/gradle-teamcity-tasks.png" alt="IDEA Gradle TeamCity Tasks">
</div>
</div>
</div>
<div class="sect2">
<h3 id="examples">Examples</h3>
<div class="paragraph">
<p>The following example shows configuring shared environment properties using Gradle extension properties. The extension
properties are themselves configured using Gradle properties. Gradle properties can be defined in a <code>gradle.properties</code>
file in the project root or in the <code>.gradle</code> directory of the user&#8217;s home directory. Additionally Gradle properties
can be set from the command line using the -P option.</p>
</div>
<div class="paragraph">
<p>The example below shows that the directory to download and store the TeamCity release archives can be overridden with
the Gradle <code>downloads.dir</code> property that is then used to set the shared environments property <code>downloadsDir</code>. Likewise
the <code>servers.dir</code> property is used to set <code>baseHomeDir</code> environments property.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">ext {
    downloadsDir = project.findProperty('downloads.dir') ?: "$rootDir/downloads"
    serversDir = project.findProperty('servers.dir') ?: "$rootDir/servers"
    java7Home = project.findProperty('java7.home') ?: '/opt/jdk1.7.0_80'
    java8Home = project.findProperty('java8.home') ?: '/opt/jdk1.8.0_92'
}

teamcity {
    ...

    environments {
        downloadsDir = project.downloadsDir
        baseHomeDir = project.serversDir
        baseDataDir = 'data'

        teamcity9 {
            version = '9.1.7'
            javaHome = file(java7Home)
        }

        teamcity10 {
            version = '10.0.4'
            javaHome = file(java8Home)
        }
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This next example shows using a Groovy closure to create a string with the Java debug options with a different port
for each Java process.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">def debugOptions = { port -> "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=${port}" }

teamcity {
    environments {
        teamcity9 {
            version = '9.1.7'
            javaHome = file(java7Home)
            serverOptions debugOptions(5005)
            agentOptions debugOptions(5006)
        }
    }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="using_environment_tasks">Using environment tasks</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this next section we use the tasks available in each environment to deploy the plugin, start and stop both the
TeamCity Server and Build Agent.</p>
</div>
<div class="sect2">
<h3 id="deploying_the_plugin">Deploying the plugin</h3>
<div class="paragraph">
<p>The following steps use the <a href="https://github.com/rodm/gradle-teamcity-plugin/tree/master/samples/agent-server-plugin">agent-server-plugin</a> from the samples directory. The plugin is a simple
example of a Build Feature plugin that has both agent-side and server-side components.</p>
</div>
<div class="paragraph">
<p>If the TeamCity Server for the environment is not already installed the following task can be executed to download and
install the TeamCity Server. This task can take several minutes to complete.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ ./gradlew installTeamcity10</pre>
</div>
</div>
<div class="paragraph">
<p>We can now start the TeamCity Server by executing the following task.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ ./gradlew startTeamcity10Server</pre>
</div>
</div>
<div class="paragraph">
<p>The output from the task shows that starting the server will also deploy the plugin.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>:build UP-TO-DATE
:deployPluginToTeamcity10
:startTeamcity10Server

BUILD SUCCESSFUL</pre>
</div>
</div>
<div class="paragraph">
<p>The first time the server is started some setup is required, accepting the license, selecting the database and
creating an administration user.</p>
</div>
<div class="paragraph">
<p>To see the deployed plugin navigate to the <a href="http://localhost:8111/admin/admin.html?item=plugins">Plugins List</a> in the TeamCity Administration
page. The external plugins should show the plugin as shown in the following image</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="/blog/2016/12/teamcity-plugins-list.png" alt="TeamCity Plugins List">
</div>
</div>
<div class="paragraph">
<p>The plugin can be deployed or re-deployed with or with-out the server running by executing the deploy task, as shown.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ ./gradlew deployPluginToTeamcity10</pre>
</div>
</div>
<div class="paragraph">
<p>Finally to start the TeamCity Build Agent the following task can be run.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ ./gradlew startTeamcity10Agent</pre>
</div>
</div>
<div class="paragraph">
<p>After the TeamCity Build Agent has finished its startup procedures it will appear in the
<a href="http://localhost:8111/agents.html">Agents</a> list.</p>
</div>
</div>
<div class="sect2">
<h3 id="making_a_change_to_a_web_resource_and_re_deploying_the_plugin">Making a change to a web resource and re-deploying the plugin</h3>
<div class="paragraph">
<p>We can make a change to a web resource file, for example changing the file
<code>src/main/resources/buildServerResources/example.jsp</code> and then re-deploy the plugin without re-starting the server.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ ./gradlew deployPluginToTeamcity10</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>...
:check UP-TO-DATE
:build
:deployPluginToTeamcity10

BUILD SUCCESSFUL

Total time: 7.467 secs</pre>
</div>
</div>
<div class="paragraph">
<p>Refreshing the <a href="http://localhost:8111/example.html">example page</a> should show the change.</p>
</div>
<div class="paragraph">
<p>It takes quite a few seconds for Gradle to configure and execute the tasks required to re-package and
re-deploy the plugin. Gradle supports a continuous option that keeps Gradle running and monitoring the project
for any changes. We can run the deploy task with the continuous option.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ ./gradlew --continuous deployPluginToTeamcity10</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>Continuous build is an incubating feature.
...
:build UP-TO-DATE
:deployPluginToTeamcity10 UP-TO-DATE

BUILD SUCCESSFUL

Total time: 6.836 secs

Waiting for changes to input files of tasks... (ctrl-d to exit)</pre>
</div>
</div>
<div class="paragraph">
<p>Running the task with the continuous option takes about the same amount of time as the previous deploy but when the
resource file is changed again, as shown below, it is much quicker to re-deploy.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Waiting for changes to input files of tasks... (ctrl-d to exit)
modified: .../agent-server-plugin/src/main/resources/buildServerResources/example.jsp
Change detected, executing build...

...
:check UP-TO-DATE
:build
:deployPluginToTeamcity10

BUILD SUCCESSFUL

Total time: 1.648 secs

Waiting for changes to input files of tasks... (ctrl-d to exit)</pre>
</div>
</div>
<div class="paragraph">
<p>To run the build continuously from within IDEA requires editing a Run/Debug Configuration and providing the
'--continuous' option to a configuration the executes a 'deploy' task, as shown in the following image:</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="/blog/2016/12/gradle-run-settings.png" alt="IDEA Gradle Run Configuration">
</div>
</div>
</div>
<div class="sect2">
<h3 id="making_a_change_to_a_class">Making a change to a class</h3>
<div class="paragraph">
<p>We can make a change to a class but there are some restrictions. The TeamCity documentation,
<a href="https://confluence.jetbrains.com/display/TCD10/Development+Environment">Development Environment</a>, covers what can and can&#8217;t be done when changing a class.
To summarise, using a debug connection, only method bodies can be changed and updated using the JVM&#8217;s HotSwap feature.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="debugging_the_plugin">Debugging the plugin</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this section we will go through the steps to setup both the TeamCity Server and Build Agent in debug mode
and connect a remote debugger to them using IntelliJ IDEA.</p>
</div>
<div class="paragraph">
<p>To debug the TeamCity Server and Build Agent requires enabling the debug options for each Java process. The following
example shows and environment with debug options for both the server and agent. Note each uses a different port, this
is required if both are to be debugged at the same time.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">teamcity {
    environments {
        teamcity10 {
            version = '10.0.4'
            javaHome = file(java8Home)
            serverOptions '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005'
            agentOptions '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5006'
        }
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Create a Remote Run/Debug Configuration for both the server and the agent, as shown below, the port for each should
match the configuration shown above.</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="/blog/2016/12/remote-debug-settings.png" alt="IDEA Remote Run/Debug Settings">
</div>
</div>
<div class="paragraph">
<p>We should then have two Remote Debug configurations as shown below.</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="/blog/2016/12/remote-debug-configuration.png" alt="IDEA Remote Run/Debug Configurations">
</div>
</div>
<div class="paragraph">
<p>Start both the server and agent using the Gradle tasks, 'startTeamcity10Server' and 'startTeamcity10Agent', either
from the command line or using the Gradle Tool Window in IDEA.</p>
</div>
<div class="paragraph">
<p>We will need a project and a build configuration to test debugging the plugin. Once the server is started create a
project and then a build configuration. The build configuration doesn&#8217;t require a VCS root or a build file,
a command line build step using an inline script will do.</p>
</div>
<div class="paragraph">
<p>Start the Remote debug connection for the server. Open the 'ExampleBuildFeature' class in the main project and
set a breakpoint in the 'describeParameters' method. Using the TeamCity UI edit the build configuration and
add the 'Example Build Feature', the remote debug connection should stop at the breakpoint in the plugin source.</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="/blog/2016/12/breakpoint-server-side.png" alt="Server-side plugin breakpoint">
</div>
</div>
<div class="paragraph">
<p>The same can be done for agent-side plugin code, start the Remote debug connection for the agent. Open the
'ExampleBuildFeature' class in the agent sub-project and set a breakpoint in the 'buildStarted' method.
Run the build configuration, the remote debug connection for the agent should stop at the breakpoint in the
agent-side plugin source.</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="/blog/2016/12/breakpoint-agent-side.png" alt="Agent-side plugin breakpoint">
</div>
</div>
<div class="paragraph">
<p>Be aware that the Agent debug connection can become disconnected if the agent preforms an upgrade. This can happen
if the agent-side code is changed and the plugin re-deployed.</p>
</div>
<div class="paragraph">
<p>This post has hopefully provided some help on testing and debugging TeamCity plugins using the
<a href="https://plugins.gradle.org/plugin/com.github.rodm.teamcity-server">Gradle TeamCity plugin</a>.</p>
</div>
</div>
</div></p>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'rodmblog';
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    <hr />
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; Rod MacKenzie 2016-2017 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.0</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../../js/jquery-1.11.1.min.js"></script>
    <script src="../../../js/bootstrap.min.js"></script>
    <script src="../../../js/prettify.js"></script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-85716859-1', 'auto');
        ga('send', 'pageview');

    </script>

  </body>
</html>