<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Using the Gradle TeamCity plugin - Part 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../css/base.css" rel="stylesheet">
    <link href="../../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../../">Rod's blog</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../../index.html">Home</a></li>
            <li><a href="../../../about.html">About</a></li>
            <li><a href="../../../feed.xml">Subscribe</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">	
	<div class="page-header">
		<h1>Using the Gradle TeamCity plugin - Part 1</h1>
	</div>

	<p><em>30 November 2016</em></p>

    <p>Tags: 
        <a href="/tags/gradle.html">gradle</a>
    
        <a href="/tags/teamcity.html">teamcity</a>
    
        <a href="/tags/build.html">build</a>
    
        <a href="/tags/plugin.html">plugin</a>
    </p>

	<p><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <a href="https://rodm.github.io/blog/2016/10/teamcity-plugin-development-with-gradle.html">previous post</a> provided a very brief introduction to using the
<a href="https://plugins.gradle.org/plugin/com.github.rodm.teamcity-server">Gradle TeamCity plugin</a>.
This is the first post of two on using the plugin and will expand on the plugin&#8217;s configuration properties and tasks,
introduce agent-side plugin and tools support and a few tips on using the plugin. The second post will cover how to
setup multiple TeamCity environments to test and debug a plugin.</p>
</div>
<div class="paragraph">
<p>The Gradle TeamCity plugin actually consists of 3 plugins and typically each is applied to a separate Gradle project
in a multi-project setup to build and package the corresponding component of a TeamCity plugin.</p>
</div>
<div class="paragraph">
<p>The server-side plugin, <code>com.github.rodm.teamcity-server</code> adds tasks and dependencies to a Gradle project to build a
server-side plugin archive. This plugin is required to produced the final plugin archive to be deployed to a TeamCity server.</p>
</div>
<div class="paragraph">
<p>The agent-side plugin, <code>com.github.rodm.teamcity-agent</code> adds tasks and dependencies to a Gradle project to build an
agent-side plugin archive.</p>
</div>
<div class="paragraph">
<p>The third plugin is the common plugin, <code>com.github.rodm.teamcity-common</code>, this plugin only adds a dependency to a
Gradle project to support creating a shared library for use by both the agent-side and server-side components.</p>
</div>
<div class="paragraph">
<p>We can configure the version of the API to be used by the plugins by setting the <code>version</code> property in the <code>teamcity</code>
configuration. By default it&#8217;s set to '9.0', it can be set to any release or snapshot version of TeamCity but I
would recommend setting the version using only the major and minor numbers.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">teamcity {
    version = '9.1'
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>We can support changing the version at build time by using a Gradle property. Using a Gradle property to change the
API version to build against makes it easy to discover any incompatible API changes.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">ext {
    teamcityVersion = findProperty('teamcity.version') ?: '9.1'
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>With the above configuration, building the plugin against a newer version of the API can be run by providing an
override to the <code>teamcity.version</code> property at the command line.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ ./gradlew -Pteamcity.version=10.0 clean build</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="common_plugin">Common plugin</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The first plugin of the three is the common plugin. This plugin only adds the <code>common-api</code> dependency to a Gradle
project. The output of the project, a jar file, can then be packaged with both the agent-side and server-side plugins.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">apply plugin: 'java'
apply plugin: 'com.github.rodm.teamcity-common'

teamcity {
    version = teamcityVersion
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The example above shows the <code>version</code> property being set with the value of the extension property <code>teamcityVersion</code>,
this expects the extension property value to be inherited from the root project.</p>
</div>
<div class="paragraph">
<p>By default the jar file will contain the project version as part of its name. For a jar file that will be packaged
into a plugin archive file it may not be necessary to keep the version, we can remove the version from the jar name
by setting the version property of the <code>jar</code> task to an empty string.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">jar {
    version = ''
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="agent_plugin">Agent plugin</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The next plugin is the agent-side plugin, it adds the dependency <code>agent-api</code> to a project and the following
tasks:-</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>generateAgentDescriptor</code></p>
</li>
<li>
<p><code>processAgentDescriptor</code></p>
</li>
<li>
<p><code>agentPlugin</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The <code>generateAgentDescriptor</code> task will use the descriptor defined in the Gradle build file and generate an agent-side
plugin descriptor file in the build directory. The task is disabled if the descriptor is defined to use an external
file.</p>
</div>
<div class="paragraph">
<p>The <code>processAgentDescriptor</code> task will use the descriptor file defined in the Gradle build file. It will copy the
descriptor file to the build directory and replace any token in the file with the value defined in the build file.</p>
</div>
<div class="paragraph">
<p>The <code>agentPlugin</code> task packages the agent-side jar, any third-party libraries and plugin descriptor into an agent-side
plugin archive, a zip file. The agent-side plugin archive is added to the <code>plugin</code> configuration so that it can be
used as a dependency by a project building the server-side plugin.</p>
</div>
<div class="paragraph">
<p>In addition to adding the above tasks the plugin extends the <code>jar</code> task to output warnings if the Spring Bean
descriptor file references any classes that are not included in the agent-side jar file.</p>
</div>
<div class="paragraph">
<p>The example below shows the minimum configuration required to create an agent-side plugin descriptor. More descriptor
properties supported by the plugin can be found in the <a href="https://github.com/rodm/gradle-teamcity-plugin#examples-1">examples</a> of the README file.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">teamcity {
    agent {
        descriptor {
            pluginDeployment {
                useSeparateClassloader = true
            }
        }
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>We can include a shared jar built against the <code>common-api</code> from another Gradle project by adding it as a dependency.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">dependencies {
    compile project(':common')
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>By default the agent-side plugin archive name is a based on the name of the root Gradle project with '-agent' and
the project version appended. We can change this by setting the <code>baseName</code> and <code>version</code> properties of the <code>agentPlugin</code>
task.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">agentPlugin {
    baseName = 'pluginName'
    version = ''
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>We can include additional jars, native libraries and scripts in the plugin archive. The files to be included can be
defined in one or more <code>files</code> <a href="https://docs.gradle.org/current/javadoc/org/gradle/api/file/CopySpec.html">CopySpec</a> configuration blocks.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">teamcity {
    agent {
        files {
            into('lib') {
                from('path/to/additional/jars')
            }
        }
        files {
            into('bin') {
                from('path/to/scripts')
            }
        }
    }
}</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="a_tool_plugin">A Tool plugin</h3>
<div class="paragraph">
<p>The agent-side plugin can also produce a tool plugin. A tool plugin can be used to repackage an existing tool for
deployment to TeamCity. The tool is made available to build configurations as a parameter, the parameter is the path
to where the tool is installed on each build agent.</p>
</div>
<div class="paragraph">
<p>A minimal Gradle project to build a tool plugin can apply the agent-side and server-side plugins and use Gradle&#8217;s
dependency management to download the tool to be repackaged.</p>
</div>
<div class="paragraph">
<p>The samples directory for the <a href="https://github.com/rodm/gradle-teamcity-plugin">Gradle TeamCity plugin</a> contains an example project,
agent-tool-plugin, that shows Apache Maven 3.3.3 being repackaged as a tool. The <a href="https://github.com/rodm/gradle-teamcity-plugin/blob/master/samples/agent-tool-plugin/build.gradle">build file</a>
shows how the Maven archive is downloaded as a dependency, added to the plugin archive using the <code>files</code>
<a href="https://docs.gradle.org/current/javadoc/org/gradle/api/file/CopySpec.html">CopySpec</a> and how the <code>mvn</code> shell script is set to be executable.</p>
</div>
<div class="paragraph">
<p>Creating tool plugins is useful for deploying tools to all TeamCity build agents that are not available using
the native package manager on the build agent host.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="server_plugin">Server plugin</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The final plugin is the server-side plugin, it adds the dependency <code>server-api</code> to the project and the following
tasks:-</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>generateServerDescriptor</code></p>
</li>
<li>
<p><code>processServerDescriptor</code></p>
</li>
<li>
<p><code>serverPlugin</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The <code>generateServerDescriptor</code> task will use the descriptor defined in the Gradle build file and generate an server-side
plugin descriptor file in the build directory. The task is disabled if the descriptor is defined to use an external
file.</p>
</div>
<div class="paragraph">
<p>The <code>processServerDescriptor</code> task will use the descriptor file defined in the Gradle build file. It will copy the
descriptor file to the build directory and replace any token in the file with the value defined in the build file.
An example is shown at the end of this post.</p>
</div>
<div class="paragraph">
<p>The <code>serverPlugin</code> task packages the server-side jar, any third-party libraries, the agent-side plugin archive and
plugin descriptor into a server-side plugin archive, a zip file.</p>
</div>
<div class="paragraph">
<p>A complete set of the descriptor properties supported by the server-side plugin can be found in the
<a href="https://github.com/rodm/gradle-teamcity-plugin#examples">examples</a> of the README file.</p>
</div>
<div class="paragraph">
<p>The server-side plugin, like the agent-side plugin, extends the <code>jar</code> to output warnings if the Spring Bean descriptor
file references classes that are not included in the server-side jar file.</p>
</div>
<div class="paragraph">
<p>To include a jar from another project that has been built against the <code>common-api</code> the same configuration
shown above for the agent-side plugin can be used.</p>
</div>
<div class="paragraph">
<p>To include the agent-side plugin archive, the output from a project building the agent-side plugin, can be added to
the <code>agent</code> configuration as shown below.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">dependencies {
    agent project(path: ':agent', configuration: 'plugin')
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The server-side plugin like the agent-side plugin can include additional files, jars or native libs, and scripts in
the archive using the <code>files</code> <a href="https://docs.gradle.org/current/javadoc/org/gradle/api/file/CopySpec.html">CopySpec</a> property. The example shown for the agent-side is the
same for the server-side.</p>
</div>
<div class="paragraph">
<p>The default name for the plugin archive is the name of the root Gradle project, this is typically defined in the
settings.gradle file, and the version property. We can change the name and remove the version from the archive name
by setting the following properties on the <code>serverPlugin</code> task.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">serverPlugin {
    baseName = 'pluginName'
    version = ''
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Tokens to be replaced in the plugin descriptor XML file should follow Ant&#8217;s style for tokens, this means they
should start and end with the '@' character.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;teamcity-plugin xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:noNamespaceSchemaLocation="urn:schemas-jetbrains-com:teamcity-plugin-v1-xml"&gt;
    &lt;info&gt;
        &lt;name&gt;server-plugin&lt;/name&gt;
        &lt;display-name&gt;server-plugin&lt;/display-name&gt;
        &lt;version&gt;@VERSION@&lt;/version&gt;
        &lt;description&gt;TeamCity Example Server Plugin&lt;/description&gt;
        &lt;vendor&gt;
            &lt;name&gt;@VENDOR_NAME@&lt;/name&gt;
        &lt;/vendor&gt;
    &lt;/info&gt;
    &lt;deployment use-separate-classloader="true"/&gt;
&lt;/teamcity-plugin&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>To replace the tokens in the above file the server-side plugin can be configured, as shown below, to provide a map
of the tokens and values.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">teamcity {
    server {
        descriptor = file("${rootDir}/teamcity-plugin.xml")
        tokens VERSION: project.version, VENDOR_NAME: 'vendor'
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This post has hopefully provided more detail and some tips on building TeamCity plugins using the
<a href="https://plugins.gradle.org/plugin/com.github.rodm.teamcity-server">Gradle TeamCity plugin</a>. The next post will show how to use the plugin to test and
debug a TeamCity plugin.</p>
</div>
</div>
</div></p>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'rodmblog';
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    <hr />
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; Rod MacKenzie 2016 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.0</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../../js/jquery-1.11.1.min.js"></script>
    <script src="../../../js/bootstrap.min.js"></script>
    <script src="../../../js/prettify.js"></script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-85716859-1', 'auto');
        ga('send', 'pageview');

    </script>

  </body>
</html>